<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" href="images/formyreference.png" type="image/x-icon">
    <title>Operating System for your reference</title>
</head>
<body>
<pre>
                                                                                                                         <cite>ജയകുമാർ നായർ തയ്യാറാക്കിയത്</cite>
<hr>
<table border="0" width="100%">
    <tr>
        <td align="middle"><img src="images/os-birds-eye-view.jpg" alt="" width="35%"></td>
        <td>    
            <b><a href="#id_introduction_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Introduction</a></b>
            <b><a href="#id_operatingsystemstructures_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Operating-System Structures</a></b>
            <b><a href="#id_processes_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Processes</a></b>
            <b><a href="#id_threads_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Threads</a></b>
            <b><a href="#id_processsynchronization_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Process Synchronization</a></b>
            <b><a href="#id_cpuscheduling_detail" style="color: rgb(0, 0, 0); text-decoration: none;">CPU Scheduling</a></b>
            <b><a href="#id_deadlocks_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Deadlocks</a></b>
            <b><a href="#id_mainmemory_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Main Memory</a></b>
            <b><a href="#id_virtualmemory_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Virtual Memory</a></b>
            <b><a href="#id_massstoragestructure_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Mass-Storage Structure</a></b>
            <b><a href="#id_filesysteminterface_detail" style="color: rgb(0, 0, 0); text-decoration: none;">File-System Interface</a></b>
            <b><a href="#id_filesystemimplementation_detail" style="color: rgb(0, 0, 0); text-decoration: none;">File-System Implementation</a></b>
            <b><a href="#id_i/osystems_detail" style="color: rgb(0, 0, 0); text-decoration: none;">I/O Systems</a></b>
            <b><a href="#id_protection_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Protection</a></b>
            <b><a href="#id_security_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Security</a></b>
            <b><a href="#id_virtualmachines_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Virtual Machines</a></b>
            <b><a href="#id_distributedsystems_detail" style="color: rgb(0, 0, 0); text-decoration: none;">Distributed Systems</a></b>
        </td>
    </tr>
</table>
<hr>
<b id="#id_introduction_detail">Introduction</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
- What Operating Systems Do
    # operating system manages computer hardware, system programs, application programs and users
    # an operating system acts as an intermediary between the user of a computer and the computer hardware
    # a computer system can be divided roughly into four components
        @ hardware
        @ operating system
        @ application programs
        @ users
    # operating system is the one program running at all times on the computer—usually called the kernel
    # along with the kernel, 2 other types of programs are 
        system programs(associated with the operating system but are not necessarily part of the kernel)
        application programs
Computer-System Organization
Computer-System Architecture
Operating-System Structure
Operating-System Operations
Process Management
Memory Management
Storage Management
Protection and Security
Kernel Data Structures
Computing Environments
Open-Source Operating Systems
Summary
<hr>
<b id="#id_operatingsystemstructures_detail">Operating-System Structures</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Operating-System Service
User and Operating-System Interface
System Calls
Types of System Calls
System Programs
Operating-System Design and Implementation
Operating-System Structure
Operating-System Debugging
Operating-System Generation
System Boot
Summary
<hr>
<b id="#id_processes_detail">Processes</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Process Concept
Process Scheduling
Operations on Processes
Interprocess Communication
Examples of IPC System
Communication in Client–Server Systems
Summary
<hr>
<b id="#id_threads_detail">Threads</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Overview
Multicore Programming
Multithreading Models
Thread Libraries
Implicit Threading
Threading Issues
Operating-System Examples
Summary
<hr>
<b id="#id_processsynchronization_detail">Process Synchronization</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Background
The Critical-Section Problem
Peterson’s Solution
Synchronization Hardware
Mutex Locks
Semaphores
Classic Problems of Synchronization
Monitors
Synchronization Examples
Alternative Approaches
Summary
<hr>
<b id="#id_cpuscheduling_detail">CPU Scheduling</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Basic Concepts
Scheduling Criteria
Scheduling Algorithms
Thread Scheduling
Multiple-Processor Scheduling
Real-Time CPU Scheduling
Operating-System Examples
Algorithm Evaluation
Summary
<hr>
<b id="#id_deadlocks_detail">Deadlocks</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
System Model
Deadlock Characterization
Methods for Handling Deadlocks
Deadlock Prevention
Deadlock Avoidance
Deadlock Detection
Recovery from Deadlock
Summary
PART THREE MEMORY MANAGEMENT
<hr>
<b id="#id_mainmemory_detail">Main Memory</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Background
Swapping
Contiguous Memory Allocation
Segmentation 
Paging
Structure of the Page Table 
Example: Intel 32 and 64-bit Architectures
Example: ARM Architecture
Summary
<hr>
<b id="#id_virtualmemory_detail">Virtual Memory</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Background
Demand Paging
Copy-on-Write
Page Replacement
Allocation of Frames
Thrashing
Memory-Mapped Files
Allocating Kernel Memory
Other Considerations
Operating-System Examples
Summary
PART FOUR STORAGE MANAGEMENT
<hr>
<b id="#id_massstoragestructure_detail">Mass-Storage Structure</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Overview of Mass-Storage Structure
Disk Structure
Disk Attachment
Disk Scheduling
Disk Management
Swap-Space Management
RAID Structur
Stable-Storage Implementation
Summary
<hr>
<b id="#id_filesysteminterface_detail">File-System Interface</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
File Concept
Access Methods
Directory and Disk Structure
File-System Mounting
File Sharing
Protection
Summary
<hr>
<b id="#id_filesystemimplementation_detail">File-System Implementation</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
File-System Structure
File-System Implementation
Directory Implementation
Allocation Methods
Free-Space Management
Efficiency and Performance
Recovery
NFS
Example: The WAFL File System
Summary
<hr>
<b id="#id_i/osystems_detail">I/O Systems</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Overview
I/O Hardware
Application I/O Interface
Kernel I/O Subsystem
Transforming I/O Requests to Hardware Operations
STREAMS
Performance
Summary
<hr>
<b id="#id_protection_detail">Protection</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Goals of Protection
Principles of Protection
Domain of Protection
Access Matrix
Implementation of the Access Matrix
Access Control
Revocation of Access Rights
Capability-Based Systems
Language-Based Protection
Summary
<hr>
<b id="#id_security_detail">Security</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
The Security Problem
Program Threats
System and Network Threats
Cryptography as a Security Tool
User Authentication
Implementing Security Defenses
Firewalling to Protect Systems and Networks
Computer-Security Classifications
An Example: Windows 7
Summary
<hr>
<b id="#id_virtualmachines_detail">Virtual Machines</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Overview
History
Benefits and Features
Building Blocks
Types of Virtual Machines and Their Implementations
Virtualization and Operating-System Components
Examples
Summary
<hr>
<b id="#id_distributedsystems_detail">Distributed Systems</b>
<img src="images/os-birds-eye-view.jpg" alt="" width="9%" height="9%">
Advantages of Distributed Systems
Types of Networkbased Operating Systems
Network Structure
Communication Structure
Communication Protocols
An Example: TCP/IP
Robustness
Design Issues
Distributed File Systems
Summary
</pre>
</body>
</html>